subnet = {
    subnet1 = {
        name = "codesunet1"
        rgname = "rgcode"
        vnet = "codevnet1"
        address_prefixes = ["10.0.1.0/24"]
    }

        subnet2 = {
        name = "codesunet2"
        rgname = "rgcode"
        vnet = "codevnet1"
        address_prefixes = ["10.0.2.0/24"]
    }
            subnet3 = {
        name = "codesubnet3"
        rgname = "rgcode1"
        vnet = "codevnet2"
        address_prefixes = ["10.1.1.0/24"]
    }
            subnet4 = {
        name = "codesubnet4"
        rgname = "rgcode1"
        vnet = "codevnet2"
        address_prefixes = ["10.1.2.0/24"]
    }
      
            subnet5 = {
        name = "codesubnet5"
        rgname = "rgcode1"
        vnet = "codevnet2"
        address_prefixes = ["10.1.3.0/24"]
    }
}